{
    "name": "com.michaeljbradley.hex-grid.Runtime.Grid",
    "rootNamespace": "",
    "references": [
        "GUID:f92c1ebeae7f54a9fa569258458aca3e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}